.global-setting {
  .fixed-settings {
    position: fixed;
    top: 280px;
    right: 0;

    svg {
      font-size: 18px;
      vertical-align: -4px;
    }
  }
}

.global-setting-block {
  margin-bottom: 24px;

  .title {
    margin: 10px 0;
    padding: 0;
    font-size: 14px;
  }

  .global-setting-form-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
  }
}
