.login-page {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
  height: 100vh;
  background-image: url('@/assets/images/login/login-bg.png');
  background-size: cover;

  .login-form {
    display: flex;
    width: 440px;
    height: 500px;
    margin-right: 12%;
    padding: 0 50px;
    background: #fff;
    border-radius: 20px;

    &-title {
      height: 150px;
      color: var(--color-text-1);
      font-weight: 500;
      font-size: 24px;
      line-height: 150px;
      text-align: center;
    }

    &-error-msg {
      height: 32px;
      color: rgb(var(--red-6));
      line-height: 32px;
    }

    &-password-actions {
      display: flex;
      justify-content: space-between;
    }

    &-register-btn {
      color: var(--color-text-3) !important;
    }
  }
}
